<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/scale"
        android:id="@+id/imageView"
        android:layout_marginTop="74dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Tare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/button"
        android:stretchColumns="1"
        android:layout_alignParentStart="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="Field 1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/field1" />

            <TextView
                android:text="Value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/value1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="Field 2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/field2" />

            <TextView
                android:text="value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/value2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="Field 3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/field3" />

            <TextView
                android:text="Value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/value3" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="Field 4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/field4" />

            <TextView
                android:text="Value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/value4" />
        </TableRow>
    </TableLayout>

</RelativeLayout>